#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SurveyorSrv1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/RescueVictimSitting.proto"
EXTERNPROTO "../protos/RescueVictimFaceUp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO assisting a ground based robot locate a target destination."
  ]
  title "Robot Search"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.5410960133443978 0.5527184948550107 0.6338117778867878 1.9924710296837747
  position 1.9223854363451194 0.37899239160455034 7.410566709047215
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SurveyorSrv1 {
  translation 1.11 3.32 -0.01
  controller "surveyor"
  extensionSlot [
    DEF receiver Receiver {
      name "receiver(1)"
    }
  ]
}
Rock {
  translation 1.77 3.29 0.05
  name "rock(1)"
  scale 3
}
Rock {
  translation 2.56 3.29 0.05
  name "rock(3)"
  scale 3
}
Rock {
  translation 3.85 2.48 0.05
  name "rock(6)"
  scale 3
}
Rock {
  translation 3.19 0.14 0.05
  name "rock(7)"
  scale 3
}
Rock {
  translation 0.36 2.66 0.12
  name "rock(13)"
  scale 3
}
Rock {
  translation 0.97 1.79 0.12
  name "rock(15)"
  scale 3
}
Rock {
  translation 1.15 0.21 0.12
  name "rock(14)"
  scale 3
}
Rock {
  translation 1.62 1.02 0.12
  name "rock(4)"
  scale 3
}
Rock {
  translation 3.58 1.62 0.12
  name "rock(5)"
  scale 3
}
Rock {
  translation 3.36 3.3 0.14
  name "rock(2)"
  scale 3
}
Rock {
  translation 2.47 1.56 0.08
  name "rock(8)"
  scale 3
}
Rock {
  translation 0.84 2.63 0.08
  name "rock(10)"
  scale 3
}
Mavic2Pro {
  translation 0.59001 3.57 0.455
  rotation 0 0 1 -0.0015953071795866691
  supervisor TRUE
  bodySlot [
    DEF emitter Emitter {
      channel 1
    }
  ]
}
RectangleArena {
  translation 2.03 1.97 0
  floorSize 4 4
  floorAppearance Asphalt {
  }
  wallHeight 0.6
}
DEF victim3 RescueVictimFaceUp {
  translation 3.23921 1.67354 0.03
  rotation 0 0 1 -2.094395307179586
  scale 0.25 0.25 0.25
  name "victim_faceup(1)"
}
DEF victim2 RescueVictimFaceUp {
  translation 1.95478 2.56312 0.01
  rotation 0 0 1 2.3562
  scale 0.25 0.25 0.25
}
DEF victim1 RescueVictimSitting {
  translation 1.06324 1.10109 -0.0673921
  rotation -0.2247330570648993 0.6547321662515769 0.7216791832509665 2.56451
  scale 0.25 0.25 0.25
}
SolidBox {
  translation 0.55 3.48 0.34
  size 0.6 0.6 0.1
}
