#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SurveyorSrv1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/RescueVictimSitting.proto"
EXTERNPROTO "../protos/RescueVictimFaceUp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO assisting a ground based robot locate a target destination."
  ]
  title "Robot Search"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 2.035510607740661 1.9700140922762457 7.816513507154018
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SurveyorSrv1 {
  translation 1.11 3.32 -0.01
  controller "surveyor"
  extensionSlot [
    DEF receiver Receiver {
      name "receiver(1)"
    }
  ]
}
Rock {
  translation 2.09 0.24 0.14
  scale 3
}
Rock {
  translation 0.24 0.67 0.14
  name "rock(7)"
  scale 3
}
Rock {
  translation 1.77 3.29 0.05
  name "rock(1)"
  scale 3
}
Rock {
  translation 1.75 2.32 0.12
  name "rock(4)"
  scale 3
}
Rock {
  translation 1.75 1.66 0.12
  name "rock(12)"
  scale 3
}
Rock {
  translation 0.36 2.66 0.12
  name "rock(13)"
  scale 3
}
Rock {
  translation 0.97 1.79 0.12
  name "rock(15)"
  scale 3
}
Rock {
  translation 1.15 0.21 0.12
  name "rock(14)"
  scale 3
}
Rock {
  translation 0.53 1.01 0.12
  name "rock(3)"
  scale 3
}
Rock {
  translation 1.08 2.51 0.12
  name "rock(8)"
  scale 3
}
Rock {
  translation 1.08 2.51 0.12
  name "rock(11)"
  scale 2
}
Rock {
  translation 2.4 0.98 0.12
  name "rock(9)"
  scale 3
}
Rock {
  translation 3.29 0.36 0.12
  name "rock(10)"
  scale 3
}
Rock {
  translation 3.58 1.62 0.12
  name "rock(5)"
  scale 3
}
Rock {
  translation 3.36 3.3 0.14
  name "rock(2)"
  scale 3
}
Rock {
  translation 2.1 2.54 0.08
  name "rock(6)"
  scale 3
}
Mavic2Pro {
  translation 0.59001 3.57 0.455
  rotation 0 0 1 -0.0015953071795866691
  bodySlot [
    DEF emitter Emitter {
    }
  ]
}
RectangleArena {
  translation 2.03 1.97 0
  floorSize 4 4
  floorAppearance Asphalt {
  }
  wallHeight 0.6
}
DEF victim3 RescueVictimFaceUp {
  translation 3.23921 1.67354 0.03
  rotation 0 0 1 -2.094395307179586
  scale 0.25 0.25 0.25
  name "victim_faceup(1)"
  shirtColor 0 0.8 0
}
DEF victim2 RescueVictimFaceUp {
  translation 1.90529 2.51363 0.01
  rotation 0 0 1 1.5708
  scale 0.25 0.25 0.25
  shirtColor 0 0.8 0
}
DEF victim1 RescueVictimSitting {
  translation 0.623579 0.734367 0.01253
  rotation 0.661306242390936 -0.6649042437097243 -0.3472411272755291 2.65147
  scale 0.25 0.25 0.25
  shirtColor 0 0.8 0
}
SolidBox {
  translation 0.55 3.48 0.34
  size 0.6 0.6 0.1
}
