#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SurveyorSrv1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/RescueVictimSitting.proto"
EXTERNPROTO "../protos/RescueVictimFaceUp.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO assisting a ground based robot locate a target destination."
  ]
  title "Robot Search"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.14029407917902723 0.9754338008928681 -0.16984249004004034 1.4052791492018488
  position 0.6606238061480645 2.1824612350906003 8.798037173813402
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SurveyorSrv1 {
  translation 1.11 3.32 -0.01
  controller "surveyor"
  extensionSlot [
    DEF receiver Receiver {
      name "receiver(1)"
    }
  ]
}
Solid {
  translation 0.05 -4.59 0
  children [
    Pose {
      translation -0.02 -0.03 0
      children [
        Shape {
          appearance Asphalt {
          }
          geometry ElevationGrid {
            height [
              0, 0.3, 0.5, 0.2, 0, 0.3, 0.4, 0.6, 0.4, 0.2
              0.4, 0.1, 0, 0.2, 0.15, 0.3, 0.4, 0.25, 0.15, 0.4
              0.12, 0.3, 0.2, 0, 0.15
            ]
            xDimension 5
            yDimension 5
          }
        }
      ]
    }
  ]
  boundingObject Shape {
    appearance Asphalt {
    }
    geometry ElevationGrid {
      height [
        0, 0.3, 0.5, 0.2, 0, 0.3, 0.4, 0.6, 0.4, 0.2
        0.4, 0.1, 0, 0.2, 0.15, 0.3, 0.4, 0.25, 0.15, 0.4
        0.12, 0.3, 0.2, 0, 0.15
      ]
      xDimension 5
      yDimension 5
    }
  }
}
Rock {
  translation 2.09 0.43 0.14
  scale 3
}
Rock {
  translation 2.34 3.5 0.05
  name "rock(1)"
  scale 3
}
Rock {
  translation 1.75 1.91 0.12
  name "rock(4)"
  scale 3
}
Rock {
  translation 0.99 1.06 0.12
  name "rock(3)"
  scale 3
}
Rock {
  translation 3.85 1.33 0.12
  name "rock(5)"
  scale 3
}
Rock {
  translation 3.36 3.3 0.14
  name "rock(2)"
  scale 3
}
Mavic2Pro {
  translation 0.59001 3.57 0.455
  rotation 0 0 1 -0.0015953071795866691
  bodySlot [
    DEF emitter Emitter {
    }
  ]
}
RectangleArena {
  translation 2.03 1.97 0
  floorSize 4 4
  wallHeight 0.6
}
DEF victim3 RescueVictimFaceUp {
  translation 3.23921 1.67354 0.03
  rotation 0 0 1 -2.094395307179586
  scale 0.25 0.25 0.25
  name "victim_faceup(1)"
  shirtColor 0 0.8 0
}
DEF victim2 RescueVictimFaceUp {
  translation 2.11134 3.41968 0.01
  rotation 0 0 1 0.785398
  scale 0.25 0.25 0.25
  shirtColor 0 0.8 0
}
DEF victim1 RescueVictimSitting {
  translation 2.46015 0.409048 0.044437
  rotation 0.661306242390936 -0.6649042437097243 -0.3472411272755291 2.65147
  scale 0.25 0.25 0.25
  shirtColor 0 0.8 0
}
SolidBox {
  translation 0.55 3.48 0.34
  size 0.6 0.6 0.1
}
