#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/surveyor/protos/SurveyorSrv1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.21074571627415456 -0.10446127896800435 -0.9719434573412501 4.039490406697531
  position 3.4435772183055784 -2.0697032434514773 3.2636725578595436
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SurveyorSrv1 {
  translation 0.51 2.8 0.36
}
Solid {
  translation 0.05 0 0
  children [
    Pose {
      translation -0.02 -0.03 0
      children [
        Shape {
          appearance Asphalt {
          }
          geometry ElevationGrid {
            height [
              0, 0.3, 0.5, 0.2, 0, 0.3, 0.4, 0.6, 0.4, 0.2
              0.4, 0.1, 0, 0.2, 0.15, 0.3, 0.4, 0.25, 0.15, 0.4
              0.12, 0.3, 0.2, 0, 0.15
            ]
            xDimension 5
            yDimension 5
          }
        }
      ]
    }
  ]
  boundingObject Shape {
    appearance Asphalt {
    }
    geometry ElevationGrid {
      height [
        0, 0.3, 0.5, 0.2, 0, 0.3, 0.4, 0.6, 0.4, 0.2
        0.4, 0.1, 0, 0.2, 0.15, 0.3, 0.4, 0.25, 0.15, 0.4
        0.12, 0.3, 0.2, 0, 0.15
      ]
      xDimension 5
      yDimension 5
    }
  }
}
Rock {
  translation 2.09 0.8 0.62
  scale 3
}
Rock {
  translation 2.09 2.86 0.4
  name "rock(1)"
  scale 3
}
Rock {
  translation 3.32 2.08 0.41
  name "rock(3)"
  scale 3
}
Rock {
  translation 3.36 2.86 0.45
  name "rock(2)"
  scale 3
}
Mavic2Pro {
  translation 0.59001 3.57 0.455
  rotation 0 1 0 4.692820414042842e-06
}
RectangleArena {
  translation 2.03 1.97 0
  floorSize 4 4
  wallHeight 0.6
}
SolidBox {
  translation 0.55 3.48 0.34
  size 0.6 0.6 0.1
}
