#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/SurveyorSrv1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/RescueVictimSitting.proto"
EXTERNPROTO "../protos/RescueVictimFaceUp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO assisting a ground based robot locate a target destination."
  ]
  title "Robot Search"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.5350861113630463 0.5724809515032984 0.6212474656626388 1.9683685672607472
  position 1.6915805197323068 -0.3023136888912843 7.904649339868438
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SurveyorSrv1 {
  translation 1.11 3.32 -0.01
  controller "surveyor"
  extensionSlot [
    DEF receiver Receiver {
      name "receiver(1)"
    }
  ]
}
Rock {
  translation 1.44 1.09 0.14
  scale 3
}
Rock {
  translation 0.85 0.99 0.14
  name "rock(14)"
  scale 3
}
Rock {
  translation 0.24 0.67 0.14
  name "rock(7)"
  scale 3
}
Rock {
  translation 0.81 1.69 0.14
  name "rock(17)"
  scale 3
}
Rock {
  translation 1.62 3.4 0.05
  name "rock(1)"
  scale 3
}
Rock {
  translation 1.73 2.48 0.12
  name "rock(4)"
  scale 3
}
Rock {
  translation 1.43 2.32 0.12
  name "rock(10)"
  scale 2
}
Rock {
  translation 1.12 2.33 0.12
  name "rock(12)"
  scale 3
}
Rock {
  translation 0.81 2.66 0.12
  name "rock(13)"
  scale 3
}
Rock {
  translation 1.95 3.28 0.12
  name "rock(11)"
  scale 3
}
Rock {
  translation 0.4 1.01 0.12
  name "rock(3)"
  scale 3
}
Rock {
  translation 0.6 2.3 0.12
  name "rock(18)"
  scale 3
}
Rock {
  translation 1.04 3 0.12
  name "rock(8)"
  scale 3
}
Rock {
  translation 1.81 1.59 0.12
  name "rock(9)"
  scale 3
}
Rock {
  translation 1.81 1.72 0.12
  name "rock(15)"
  scale 3
}
Rock {
  translation 3.02 0.83 0.12
  name "rock(21)"
  scale 3
}
Rock {
  translation 2.69 0.28 0.12
  name "rock(22)"
  scale 3
}
Rock {
  translation 2.72 3.27 0.12
  name "rock(16)"
  scale 3
}
Rock {
  translation 3.46 1.62 0.12
  name "rock(5)"
  scale 3
}
Rock {
  translation 3.77 2.84 0.14
  name "rock(2)"
  scale 3
}
Rock {
  translation 3.5 2.28 0.14
  name "rock(20)"
  scale 3
}
Rock {
  translation 3.13 3.21 0.08
  name "rock(6)"
  scale 3
}
Rock {
  translation 3.61 3.13 0.08
  name "rock(19)"
  scale 3
}
Mavic2Pro {
  translation 0.59001 3.57 0.455
  rotation 0 0 1 -0.0015953071795866691
  bodySlot [
    DEF emitter Emitter {
    }
  ]
}
RectangleArena {
  translation 2.03 1.97 0
  floorSize 4 4
  floorAppearance Asphalt {
  }
  wallHeight 0.6
}
DEF victim3 RescueVictimFaceUp {
  translation 1.52804 2.44932 0.03
  rotation 0 0 1 1.57079
  scale 0.25 0.25 0.25
  name "victim_faceup(1)"
  shirtColor 0 0.8 0
}
DEF victim2 RescueVictimFaceUp {
  translation 3.55046 1.96751 0.07
  rotation 0 0 -1 0.523588
  scale 0.25 0.25 0.25
  shirtColor 0 0.8 0
}
DEF victim1 RescueVictimSitting {
  translation 0.623579 0.734367 0.01253
  rotation 0.661306242390936 -0.6649042437097243 -0.3472411272755291 2.65147
  scale 0.25 0.25 0.25
  shirtColor 0 0.8 0
}
SolidBox {
  translation 0.55 3.48 0.34
  size 0.6 0.6 0.1
}
