#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/surveyor/protos/SurveyorSrv1.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.003370000000000095 0.07458999999999993 8.211429850384931
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SurveyorSrv1 {
  translation 0 0 0.36
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Solid {
  translation -1.97809 -1.97985 5.32907e-15
  children [
    Pose {
      translation -0.02 -0.03 0
      children [
        Shape {
          appearance Asphalt {
          }
          geometry ElevationGrid {
            height [
              0, 0.3, 0.5, 0.2, 0, 0.3, 0.4, 0.6, 0.4, 0.2
              0.4, 0.1, 0, 0.2, 0.15, 0.3, 0.4, 0.25, 0.15, 0.4
              0.12, 0.3, 0.2, 0, 0.15
            ]
            xDimension 5
            yDimension 5
          }
        }
      ]
    }
  ]
  boundingObject Shape {
    appearance Asphalt {
    }
    geometry ElevationGrid {
      height [
        0, 0.3, 0.5, 0.2, 0, 0.3, 0.4, 0.6, 0.4, 0.2
        0.4, 0.1, 0, 0.2, 0.15, 0.3, 0.4, 0.25, 0.15, 0.4
        0.12, 0.3, 0.2, 0, 0.15
      ]
      xDimension 5
      yDimension 5
    }
  }
}
Rock {
  translation 2.09 0.8 0.62
  scale 3
}
Rock {
  translation 2.09 2.86 0.4
  name "rock(1)"
  scale 3
}
Rock {
  translation 3.32 2.08 0.41
  name "rock(3)"
  scale 3
}
Rock {
  translation 3.36 2.86 0.45
  name "rock(2)"
  scale 3
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.6
}
